# gigFinder

./: pom.xml
src/main/java/com/tbell/gigfinder/: GigfinderApplication.java
src/main/java/com/tbell/gigfinder/Repositories/: CommentRepository.java  CompanyProfileRepository.java  GigRepository.java  MediaContentRepository.java  MessageRepository.java  MusicianApplyGigRepository.java  MusicianProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tbell/gigfinder/config/: ClientKey.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tbell/gigfinder/controllers/: AdminController.java  BandController.java  CommentController.java  CompanyController.java  FileUploadController.java  GigController.java  HomeController.java  ImageController.java  LoginController.java  MusicianController.java  SearchController.java  gigSignup.java  loginController.java  musicianSignup.java
src/main/java/com/tbell/gigfinder/enums/: GigTypes.java  Instruments.java  State.java
src/main/java/com/tbell/gigfinder/googleAPI/: GeoCodingInterface.java  GeoCodingResponse.java  Geometry.java  GoogleGeoAddressComponent.java  GoogleGeoBounds.java  GoogleGeoCode.java  GoogleGeoGeometry.java  GoogleGeoLatLng.java  GoogleGeoResult.java  GoogleGeoUtils.java  Location.java  Result.java
src/main/java/com/tbell/gigfinder/models/: BandProfile.java  Comment.java  CompanyProfile.java  Gig.java  MediaContent.java  Message.java  MusicianApplyGig.java  MusicianProfile.java  Role.java  User.java
src/main/java/com/tbell/gigfinder/services/: HelperService.java  NotificationService.java  SMSservice.java  UserService.java  UserServiceImpl.java
src/main/java/com/tbell/gigfinder/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: apikey.properties  application.properties  deploy.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: admin.html  buttons.html  companyGigDetails.html  companyProfile.html  confirmHire.html  createCompany.html  createGig.html  createMusician.html  error.html  findBands.html  findGigs.html  gigDetails.html  gigResults.html  gigSuccess.html  includes.html  index.html  login.html  messagePage.html  modals.html  musicianDetails.html  musicianProfile.html  navbar.html  results.html  search.html  signup.html  updateGig.html  updateProfile.html  userResults.html
src/main/resources/templates/Create/: createCompany.html  createGig.html  createMusician.html
src/main/resources/templates/Messages/: gigSuccess.html  messagePage.html
src/main/resources/templates/Search/: findBands.html  findGigs.html  search.html
src/main/resources/templates/fragments/: includes.html  modals.html  navbar.html
src/test/java/com/tbell/gigfinder/: GigfinderApplicationTests.java
