spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/gigfinderdb
spring.datasource.username=gigfinderuser
spring.datasource.password=asdf

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB