spring.datasource.url=jdbc:postgresql://aa1sr7wjv8m6rom.c6htjssqrls5.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.username=finaluser
spring.datasource.password=finalpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
server.port=5000